# playmate-social

./: .gitignore  README.md  package-lock.json
src/social-api/Playmate.Social.Infrastructure/: Playmate.Social.Infrastructure.csproj
src/social-api/Playmate.Social.Infrastructure/Common/Configurations/: BlobStorageConfiguration.cs  CassandraConfiguration.cs  GoogleAuthConfiguration.cs  JwtTokensConfiguration.cs
src/social-api/Playmate.Social.Infrastructure/Common/Exceptions/: InvalidUserException.cs
src/social-api/Playmate.Social.Infrastructure/Common/Extensions/: ApplyMigrationsExtension.cs  ConfigureServicesExtension.cs  ConnectCassandraExtension.cs
src/social-api/Playmate.Social.Infrastructure/Configuration/: JwtOptions.cs
src/social-api/Playmate.Social.Infrastructure/Exceptions/: CurrentUserException.cs
src/social-api/Playmate.Social.Infrastructure/Extensions/: ApplyMigrationsExtension.cs  ConfigureServicesExtension.cs
src/social-api/Playmate.Social.Infrastructure/Identity/: CurrentUserService.cs  ExternaIdentityService.cs  IdentityMappingProfile.cs  IdentityService.cs  JwtTokenService.cs
src/social-api/Playmate.Social.Infrastructure/Identity/Dto/: JwtTokenDto.cs  JwtTokenInfoDto.cs
src/social-api/Playmate.Social.Infrastructure/Identity/Dtos/: JwtTokenDto.cs
src/social-api/Playmate.Social.Infrastructure/Identity/Entities/: RefreshToken.cs  Role.cs  User.cs
src/social-api/Playmate.Social.Infrastructure/Identity/Interfaces/: IJwtTokenService.cs
src/social-api/Playmate.Social.Infrastructure/Persistence/: ApplicationDbContext.cs  BlobStorageService.cs  CassandraConnection.cs  CassandraDbContext.cs
src/social-api/Playmate.Social.Infrastructure/Persistence/Configurations/: FriendRequestTypeConfiguration.cs  FriendTypeConfiguration.cs  GameResultsTypeConfiguration.cs  RefreshTokenTypeConfiguration.cs
src/social-api/Playmate.Social.Infrastructure/Persistence/EntitiesConfigurations/: FriendRequestTypeConfiguration.cs  FriendTypeConfiguration.cs  GameEntityTypeConfiguration.cs  GameResultsTypeConfiguration.cs  RefreshTokenTypeConfiguration.cs  UserTypeConfiguration.cs
src/social-api/Playmate.Social.Infrastructure/Persistence/Interfaces/: ICassandraConnection.cs  ICassandraDbContext.cs
src/social-api/Playmate.Social.Infrastructure/Persistence/Migrations/: 20221016215031_Init.Designer.cs  20221016215031_Init.cs  20221023115619_userRefactor.Designer.cs  20221023115619_userRefactor.cs  20221025103427_addedFriends.Designer.cs  20221025103427_addedFriends.cs  20221026175451_addFriendRequests.Designer.cs  20221026175451_addFriendRequests.cs  20221031135709_addGames.Designer.cs  20221031135709_addGames.cs  20221106124312_addGameHistory.Designer.cs  20221106124312_addGameHistory.cs  20221219212926_add-image-url.Designer.cs  20221219212926_add-image-url.cs  20221230212241_AddUserEntityConfiguration.Designer.cs  20221230212241_AddUserEntityConfiguration.cs  20230103224607_addProfilePictureUrl.Designer.cs  20230103224607_addProfilePictureUrl.cs  20230105121737_addProfilePictureName.Designer.cs  20230105121737_addProfilePictureName.cs  20230108142757_UpdateGameEntity.Designer.cs  20230108142757_UpdateGameEntity.cs  20230108155411_AddConfigurationForGameEntity.Designer.cs  20230108155411_AddConfigurationForGameEntity.cs  20230119160159_UpdateTypeConfigurations.Designer.cs  20230119160159_UpdateTypeConfigurations.cs  ApplicationDbContextModelSnapshot.cs
src/social-api/Playmate.Social.Infrastructure/Persistence/Repositories/: BaseRepository.cs  FriendRepository.cs  FriendRequestRepository.cs  FriendsRepository.cs  (+1 more)
src/social-api/Playmate.Social.Infrastructure/Repositories/: BaseRepository.cs  ChatMessagesRepository.cs  FriendRequestsRepository.cs  FriendsRepository.cs  FriendsRequestsRepository.cs  GameResultsRepository.cs  GamesRepository.cs  UsersRepository.cs
src/social-api/Playmate.Social.Infrastructure/Services/: DateTimeProvider.cs
src/social-api/Playmate.Social.WebAPI/: Playmate.Social.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/social-api/Playmate.Social.WebAPI/Configurations/: WhitelistingConfiguration.cs
src/social-api/Playmate.Social.WebAPI/Controllers/: BaseApiController.cs  ChatMessagesController.cs  FriendsController.cs  GameResultsController.cs  GamesController.cs  GamesResultsController.cs  IdentityController.cs  UsersController.cs
src/social-api/Playmate.Social.WebAPI/Extensions/: ConfigureCorsExtension.cs  ConfigureServicesExtension.cs  ConfigureSwaggerExtension.cs
src/social-api/Playmate.Social.WebAPI/HubRequests/: SendChatMessageRequest.cs
src/social-api/Playmate.Social.WebAPI/Hubs/: NotificationsHub.cs
src/social-api/Playmate.Social.WebAPI/Middleware/: ErrorHandlingMiddleware.cs  IdentityMiddleware.cs  WhitelistingMiddleware.cs
src/social-api/Playmate.Social.WebAPI/Properties/: launchSettings.json
src/social-api/Playmate.Social.WebAPI/Services/: HubUserIdProvider.cs
src/social/Playmate.Social.Infrastructure/: Playmate.Social.Infrastructure.csproj
src/social/Playmate.Social.Infrastructure/Constants/: ErrorMessages.cs
src/social/Playmate.Social.Infrastructure/DataAccess/: BaseRepository.cs
src/social/Playmate.Social.Infrastructure/Extensions/: ConfigureServicesExtension.cs
src/social/Playmate.Social.Infrastructure/Identity/: CurrentUserService.cs  IdentityMappingProfile.cs  IdentityService.cs  JwtOptions.cs  JwtService.cs  JwtTokenService.cs
src/social/Playmate.Social.Infrastructure/Interfaces/: IJwtService.cs
src/social/Playmate.Social.Infrastructure/Persistence/: ApplicationDbContext.cs
(+561 files in other folders)
