<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
		<PackageReference Include="CassandraCSharpDriver" Version="3.19.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.58.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Playmate.Social.Application\Playmate.Social.Application.csproj" />
	</ItemGroup>
</Project>
